name=LaRoomyApi_Esp32
version=1.0.0
author=Hans Philipp Zimmermann <info@laroomy.de>
maintainer=Hans Philipp Zimmermann <info@laroomy.de>
sentence=Remote framework to interact with the LaRoomy App
paragraph=This is the LaRoomy Api remote framework library. Implementing this library enables your Esp32 project to interact with the LaRoomy App.
category=Communication
url=https://github.com/LaRoomy/LaRoomyApi_Esp32
architectures=espressif32
includes=LaRoomyApi_Esp32.h
